cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c83853901abb7bae032ae897491e2768f5b94d24a15c4eb47a9545c2160c159

name:           hlox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/derrickturk/hlox#readme>
homepage:       https://github.com/derrickturk/hlox#readme
bug-reports:    https://github.com/derrickturk/hlox/issues
author:         Derrick W. Turk
maintainer:     dwt@terminusdatascience.com
copyright:      dwt | terminus data science, LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/derrickturk/hlox

library
  exposed-modules:
      Language.Hlox.Syntax
      Language.Hlox.Types
  other-modules:
      Paths_hlox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text >=1.2 && <2
  default-language: Haskell2010

executable hloxi
  main-is: Main.hs
  other-modules:
      Paths_hlox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlox
    , text >=1.2 && <2
  default-language: Haskell2010

test-suite hlox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hlox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlox
    , text >=1.2 && <2
  default-language: Haskell2010
